wpfParosit/MainWindow.xaml

<Window x:Class="wpfParosit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfParosit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbelso"
                 Background="LightGray"
                 Margin="10"/>
        <ListBox x:Name="lbmasodik"
                 Background="LightGray"
                 Margin="10"
                 Grid.Column="1"/>

        <TextBox x:Name="txtelso"
                 Margin="10"
                 Grid.Row="1" KeyDown="txtelso_KeyDown"/>

        <TextBox x:Name="txtmasodik"
                 Margin="10"
                 Grid.Row="1"
                 Grid.Column="1" KeyDown="txtmasodik_KeyDown"/>

        <Button x:Name="btnmix"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="MIX"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50" Width="75" Click="btnmix_Click"/>

        <ListBox x:Name="lbmixelt"
                 Background="LightGray"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"/>
    </Grid>
</Window>
